;
;Конфиг для подсчета звонков
;В settings пишем названия папок для подсчета, в порядке как в экселевском документе
;каждую папку с новой строчки с табуляцией.
;
;В path пишем путь до папок, сохраняя \\
[settings]
dirs = Test
	;REGISTR1
	;REGISTR2
	;CALL1
	;CALL2
	;CALL3
	;ETALON
	;STADMIN1
	;STADMIN2
	;CALL5
	;CALL6
	;RESEPT1
	;RESEPT2
	;RESEPT3
	;RESEPT4
	;RESEPT5
	;RESEPT6
	;RES2000
	;RES2003
	;RES2001
	;R2416
	;RESDMS
	;RESRENG1
	;RESVIP
	

;path = D:\\Program Files (x86)\\Avaya\\IP Office\\Voicemail Pro\\VM\\Accounts\\
path = D:\\Prices\\

 